productPriceLocal,productId,productName,productCategoryId,productCategoryName,productVendorName,productGroupId,Location,eventPosition
49990.00,10016636,Телевизор LG 50UK6750 ,cat2_cis_0000000001,Телевизоры,LG,cat1_cis_0000000001,newSearchResultFirstPartBlock,1
43990.00,10018762,Телевизор Samsung UE43NU7470U ,cat2_cis_0000000001,Телевизоры,Samsung,cat1_cis_0000000001,newSearchResultFirstPartBlock,2
25990.00,10018607,Телевизор Sharp LC-40UG7252E ,cat2_cis_0000000001,Телевизоры,Sharp,cat1_cis_0000000001,newSearchResultFirstPartBlock,3
35990.00,10018743,Телевизор Samsung UE40NU7170U ,cat2_cis_0000000001,Телевизоры,Samsung,cat1_cis_0000000001,newSearchResultFirstPartBlock,4
64990.00,10016637,Телевизор LG 55UK6750 ,cat2_cis_0000000001,Телевизоры,LG,cat1_cis_0000000001,newSearchResultFirstPartBlock,5
52990.00,10011856,Телевизор LG 49UJ750V ,cat2_cis_0000000001,Телевизоры,LG,cat1_cis_0000000001,newSearchResultFirstPartBlock,6
34990.00,10018832,Телевизор Panasonic TX-43FXR600 ,cat2_cis_0000000001,Телевизоры,Panasonic,cat1_cis_0000000001,newSearchResultSecondPartBlock,1
41990.00,10016838,Телевизор LG 50UK6300 ,cat2_cis_0000000001,Телевизоры,LG,cat1_cis_0000000001,newSearchResultSecondPartBlock,2
59990.00,10018342,Телевизор Samsung UE55NU7170U ,cat2_cis_0000000001,Телевизоры,Samsung,cat1_cis_0000000001,newSearchResultSecondPartBlock,3
99990.00,10016784,Телевизор Sony KD-55XF8577 ,cat2_cis_0000000001,Телевизоры,Sony,cat1_cis_0000000001,newSearchResultSecondPartBlock,4
129990.00,10016686,Телевизор Samsung QE55Q7F (2018) ,cat2_cis_0000000001,Телевизоры,Samsung,cat1_cis_0000000001,newSearchResultSecondPartBlock,5
149990.00,10012485,Телевизор Samsung UE75MU6100U ,cat2_cis_0000000001,Телевизоры,Samsung,cat1_cis_0000000001,newSearchResultSecondPartBlock,6
6890.00,10013644,Комплект цифрового ТВ Триколор Full HD GS B532M ,cat2_cis_0000000191,Комплекты спутникового ТВ,Триколор,cat1_cis_0000000207,newSearchResultFirstPartBlock,1
3490.00,10008752,"Комплект цифрового ТВ Ростелеком Интерактивное ТВ 2.0, ТВ-приставка с WiFi ",cat2_cis_0000000191,Комплекты спутникового ТВ,Ростелеком,cat1_cis_0000000207,newSearchResultFirstPartBlock,2
1990.00,10001867,Комплект цифрового ТВ OnLime TeleCard (только для Москвы) ,cat2_cis_0000000191,Комплекты спутникового ТВ,OnLime,cat1_cis_0000000207,newSearchResultFirstPartBlock,3
3490.00,10014031,Комплект цифрового ТВ МТС №191 ,cat2_cis_0000000191,Комплекты спутникового ТВ,МТС,cat1_cis_0000000207,newSearchResultFirstPartBlock,4
3490.00,10013968,Комплект цифрового ТВ МТС №192 ,cat2_cis_0000000191,Комплекты спутникового ТВ,МТС,cat1_cis_0000000207,newSearchResultFirstPartBlock,5
4990.00,10016833,Комплект цифрового ТВ Триколор Full HD DTS 53L Центр ,cat2_cis_0000000191,Комплекты спутникового ТВ,Триколор,cat1_cis_0000000207,newSearchResultFirstPartBlock,6
4990.00,10013180,Комплект цифрового ТВ Триколор Единый Ultra HD Европа ,cat2_cis_0000000191,Комплекты спутникового ТВ,Триколор,cat1_cis_0000000207,newSearchResultSecondPartBlock,1
5595.00,10011400,Комплект цифрового ТВ Триколор Full HD В521 Сибирь ,cat2_cis_0000000191,Комплекты спутникового ТВ,Триколор,cat1_cis_0000000207,newSearchResultSecondPartBlock,2
2795.00,10010540,Комплект цифрового ТВ МТС с приемником и антенной №62 (год просмотра вкл.) ,cat2_cis_0000000191,Комплекты спутникового ТВ,МТС,cat1_cis_0000000207,newSearchResultSecondPartBlock,3
2990.00,30038119,Комплект цифрового ТВ НТВ-Плюс 4К Module TV Запад (без антенны) ,cat2_cis_0000000191,Комплекты спутникового ТВ,НТВ-Плюс,cat1_cis_0000000207,newSearchResultSecondPartBlock,4
1490.00,10008068,Антенна спутниковая Триколор CTB-0.55 ,cat2_cis_0000000191,Комплекты спутникового ТВ,Триколор,cat1_cis_0000000207,newSearchResultSecondPartBlock,5
7490.00,1001653,Комплект цифрового ТВ НТВ-Плюс HD SIMPLE 2 ,cat2_cis_0000000191,Комплекты спутникового ТВ,НТВ-Плюс,cat1_cis_0000000207,newSearchResultSecondPartBlock,6
39990.00,10012480,Телевизор Samsung UE49M6550AU ,cat2_cis_0000000001,Телевизоры,Samsung,cat1_cis_0000000001,newSearchResultFirstPartBlock,1
18990.00,10018819,Телевизор Samsung UE32N5000AU ,cat2_cis_0000000001,Телевизоры,Samsung,cat1_cis_0000000001,newSearchResultFirstPartBlock,2
31990.00,10010115,Телевизор Sony KDL32WD752 ,cat2_cis_0000000001,Телевизоры,Sony,cat1_cis_0000000001,newSearchResultFirstPartBlock,3
28990.00,10016631,Телевизор LG 43LK5910 ,cat2_cis_0000000001,Телевизоры,LG,cat1_cis_0000000001,newSearchResultFirstPartBlock,4
26990.00,10018821,Телевизор Samsung UE43N5000AU ,cat2_cis_0000000001,Телевизоры,Samsung,cat1_cis_0000000001,newSearchResultFirstPartBlock,5
33990.00,10018882,Телевизор Samsung UE43N5570AU ,cat2_cis_0000000001,Телевизоры,Samsung,cat1_cis_0000000001,newSearchResultFirstPartBlock,6
25990.00,10012392,Телевизор Samsung UE32M5550AU ,cat2_cis_0000000001,Телевизоры,Samsung,cat1_cis_0000000001,newSearchResultSecondPartBlock,1
15990.00,10006402,Телевизор Samsung UE22H5610AK ,cat2_cis_0000000001,Телевизоры,Samsung,cat1_cis_0000000001,newSearchResultSecondPartBlock,2
25490.00,10016630,Телевизор LG 43LK5100 ,cat2_cis_0000000001,Телевизоры,LG,cat1_cis_0000000001,newSearchResultSecondPartBlock,3
27990.00,10018926,Телевизор Samsung UE43J5272AU ,cat2_cis_0000000001,Телевизоры,Samsung,cat1_cis_0000000001,newSearchResultSecondPartBlock,4
25990.00,10016585,Телевизор LG 32LK6190 ,cat2_cis_0000000001,Телевизоры,LG,cat1_cis_0000000001,newSearchResultSecondPartBlock,5
21990.00,10018820,Телевизор Samsung UE32N5300AU ,cat2_cis_0000000001,Телевизоры,Samsung,cat1_cis_0000000001,newSearchResultSecondPartBlock,6
39990.00,10012480,Телевизор Samsung UE49M6550AU ,cat2_cis_0000000001,Телевизоры,Samsung,cat1_cis_0000000001,newSearchResultFirstPartBlock,1
199990.00,10019011,Телевизор LG OLED65B8SLB ,cat2_cis_0000000001,Телевизоры,LG,cat1_cis_0000000001,newSearchResultFirstPartBlock,1
49990.00,10016636,Телевизор LG 50UK6750 ,cat2_cis_0000000001,Телевизоры,LG,cat1_cis_0000000001,newSearchResultFirstPartBlock,1
18990.00,10018819,Телевизор Samsung UE32N5000AU ,cat2_cis_0000000001,Телевизоры,Samsung,cat1_cis_0000000001,newSearchResultFirstPartBlock,2
13490.00,10006954,Телевизор Samsung UE24H4080AU ,cat2_cis_0000000001,Телевизоры,Samsung,cat1_cis_0000000001,newSearchResultFirstPartBlock,3
31990.00,10010115,Телевизор Sony KDL32WD752 ,cat2_cis_0000000001,Телевизоры,Sony,cat1_cis_0000000001,newSearchResultFirstPartBlock,4
21990.00,10009966,Телевизор Sony KDL32RD433 ,cat2_cis_0000000001,Телевизоры,Sony,cat1_cis_0000000001,newSearchResultFirstPartBlock,5
28990.00,10016631,Телевизор LG 43LK5910 ,cat2_cis_0000000001,Телевизоры,LG,cat1_cis_0000000001,newSearchResultFirstPartBlock,6
26990.00,10018821,Телевизор Samsung UE43N5000AU ,cat2_cis_0000000001,Телевизоры,Samsung,cat1_cis_0000000001,newSearchResultSecondPartBlock,1
33990.00,10018882,Телевизор Samsung UE43N5570AU ,cat2_cis_0000000001,Телевизоры,Samsung,cat1_cis_0000000001,newSearchResultSecondPartBlock,2
25990.00,10012392,Телевизор Samsung UE32M5550AU ,cat2_cis_0000000001,Телевизоры,Samsung,cat1_cis_0000000001,newSearchResultSecondPartBlock,3
9990.00,10013482,Телевизор Harper 32R470T ,cat2_cis_0000000001,Телевизоры,Harper,cat1_cis_0000000001,newSearchResultSecondPartBlock,4
15990.00,10006402,Телевизор Samsung UE22H5610AK ,cat2_cis_0000000001,Телевизоры,Samsung,cat1_cis_0000000001,newSearchResultSecondPartBlock,5
25490.00,10016630,Телевизор LG 43LK5100 ,cat2_cis_0000000001,Телевизоры,LG,cat1_cis_0000000001,newSearchResultSecondPartBlock,6
119990.00,10018698,Телевизор LG OLED55B8PLA ,cat2_cis_0000000001,Телевизоры,LG,cat1_cis_0000000001,newSearchResultFirstPartBlock,2
114990.00,10019010,Телевизор LG OLED55B8SLB ,cat2_cis_0000000001,Телевизоры,LG,cat1_cis_0000000001,newSearchResultFirstPartBlock,3
99990.00,10012157,Телевизор LG OLED55B7V ,cat2_cis_0000000001,Телевизоры,LG,cat1_cis_0000000001,newSearchResultFirstPartBlock,4
119990.00,10012158,Телевизор LG OLED55C7V ,cat2_cis_0000000001,Телевизоры,LG,cat1_cis_0000000001,newSearchResultFirstPartBlock,5
63990.00,10012649,Телевизор LG 55EG9A7V ,cat2_cis_0000000001,Телевизоры,LG,cat1_cis_0000000001,newSearchResultFirstPartBlock,6
199990.00,10016786,Телевизор Sony KD-55AF8 ,cat2_cis_0000000001,Телевизоры,Sony,cat1_cis_0000000001,newSearchResultSecondPartBlock,1
229990.00,10018505,Телевизор LG OLED65B8 ,cat2_cis_0000000001,Телевизоры,LG,cat1_cis_0000000001,newSearchResultSecondPartBlock,2
199990.00,10016639,Телевизор LG OLED55C8PLA ,cat2_cis_0000000001,Телевизоры,LG,cat1_cis_0000000001,newSearchResultSecondPartBlock,3
249990.00,10018767,Телевизор LG OLED55E8PLA ,cat2_cis_0000000001,Телевизоры,LG,cat1_cis_0000000001,newSearchResultSecondPartBlock,4
249990.00,10012161,Телевизор LG OLED65E7V ,cat2_cis_0000000001,Телевизоры,LG,cat1_cis_0000000001,newSearchResultSecondPartBlock,5
199990.00,10012893,Телевизор Panasonic TX-55EZR950 ,cat2_cis_0000000001,Телевизоры,Panasonic,cat1_cis_0000000001,newSearchResultSecondPartBlock,6
43990.00,10018762,Телевизор Samsung UE43NU7470U ,cat2_cis_0000000001,Телевизоры,Samsung,cat1_cis_0000000001,newSearchResultFirstPartBlock,2
25990.00,10018607,Телевизор Sharp LC-40UG7252E ,cat2_cis_0000000001,Телевизоры,Sharp,cat1_cis_0000000001,newSearchResultFirstPartBlock,3
35990.00,10018743,Телевизор Samsung UE40NU7170U ,cat2_cis_0000000001,Телевизоры,Samsung,cat1_cis_0000000001,newSearchResultFirstPartBlock,4
64990.00,10016637,Телевизор LG 55UK6750 ,cat2_cis_0000000001,Телевизоры,LG,cat1_cis_0000000001,newSearchResultFirstPartBlock,5
39990.00,10012480,Телевизор Samsung UE49M6550AU ,cat2_cis_0000000001,Телевизоры,Samsung,cat1_cis_0000000001,newSearchResultFirstPartBlock,6
52990.00,10011856,Телевизор LG 49UJ750V ,cat2_cis_0000000001,Телевизоры,LG,cat1_cis_0000000001,newSearchResultSecondPartBlock,1
31990.00,10010115,Телевизор Sony KDL32WD752 ,cat2_cis_0000000001,Телевизоры,Sony,cat1_cis_0000000001,newSearchResultSecondPartBlock,2
28990.00,10016631,Телевизор LG 43LK5910 ,cat2_cis_0000000001,Телевизоры,LG,cat1_cis_0000000001,newSearchResultSecondPartBlock,3
34990.00,10018832,Телевизор Panasonic TX-43FXR600 ,cat2_cis_0000000001,Телевизоры,Panasonic,cat1_cis_0000000001,newSearchResultSecondPartBlock,4
41990.00,10016838,Телевизор LG 50UK6300 ,cat2_cis_0000000001,Телевизоры,LG,cat1_cis_0000000001,newSearchResultSecondPartBlock,5
59990.00,10018342,Телевизор Samsung UE55NU7170U ,cat2_cis_0000000001,Телевизоры,Samsung,cat1_cis_0000000001,newSearchResultSecondPartBlock,6
39990.00,10012480,Телевизор Samsung UE49M6550AU ,cat2_cis_0000000001,Телевизоры,Samsung,cat1_cis_0000000001,newSearchResultFirstPartBlock,1
69990.00,10018598,Телевизор Samsung UE55NU7670U ,cat2_cis_0000000001,Телевизоры,Samsung,cat1_cis_0000000001,newSearchResultFirstPartBlock,2
47990.00,10018594,Телевизор Samsung UE49NU7300U ,cat2_cis_0000000001,Телевизоры,Samsung,cat1_cis_0000000001,newSearchResultFirstPartBlock,3
67990.00,10012400,Телевизор Samsung UE55MU6670U ,cat2_cis_0000000001,Телевизоры,Samsung,cat1_cis_0000000001,newSearchResultFirstPartBlock,4
54990.00,10012248,Телевизор Samsung UE49MU6670UXRU ,cat2_cis_0000000001,Телевизоры,Samsung,cat1_cis_0000000001,newSearchResultFirstPartBlock,5
59990.00,10018761,Телевизор Samsung UE49NU7670U ,cat2_cis_0000000001,Телевизоры,Samsung,cat1_cis_0000000001,newSearchResultFirstPartBlock,6
49990.00,10012719,Телевизор Samsung UE55M6550AU ,cat2_cis_0000000001,Телевизоры,Samsung,cat1_cis_0000000001,newSearchResultSecondPartBlock,1
39990.00,10012479,Телевизор Samsung UE49M6500AU ,cat2_cis_0000000001,Телевизоры,Samsung,cat1_cis_0000000001,newSearchResultSecondPartBlock,2
53990.00,10012270,Телевизор Samsung UE55MU6300U ,cat2_cis_0000000001,Телевизоры,Samsung,cat1_cis_0000000001,newSearchResultSecondPartBlock,3
129990.00,10018343,Телевизор Samsung UE65NU7670U ,cat2_cis_0000000001,Телевизоры,Samsung,cat1_cis_0000000001,newSearchResultSecondPartBlock,4
82990.00,10011658,Телевизор Samsung QLED QE49Q7CAM ,cat2_cis_0000000001,Телевизоры,Samsung,cat1_cis_0000000001,newSearchResultSecondPartBlock,5
64990.00,10018553,Телевизор Samsung UE55NU7500U ,cat2_cis_0000000001,Телевизоры,Samsung,cat1_cis_0000000001,newSearchResultSecondPartBlock,6
129990.00,10016686,Телевизор Samsung QE55Q7F (2018) ,cat2_cis_0000000001,Телевизоры,Samsung,cat1_cis_0000000001,newSearchResultFirstPartBlock,1
99990.00,10018741,Телевизор Samsung QE55Q6FNAU ,cat2_cis_0000000001,Телевизоры,Samsung,cat1_cis_0000000001,newSearchResultFirstPartBlock,2
89990.00,10018740,Телевизор Samsung QE49Q6FNAU ,cat2_cis_0000000001,Телевизоры,Samsung,cat1_cis_0000000001,newSearchResultFirstPartBlock,3
89990.00,10013468,Телевизор Samsung QE55Q6FAMU ,cat2_cis_0000000001,Телевизоры,Samsung,cat1_cis_0000000001,newSearchResultFirstPartBlock,4
82990.00,10011658,Телевизор Samsung QLED QE49Q7CAM ,cat2_cis_0000000001,Телевизоры,Samsung,cat1_cis_0000000001,newSearchResultFirstPartBlock,5
229990.00,10016688,Телевизор Samsung QE65Q7F (2018) ,cat2_cis_0000000001,Телевизоры,Samsung,cat1_cis_0000000001,newSearchResultFirstPartBlock,6
109990.00,10011670,Телевизор Samsung QLED QE55Q7CAM ,cat2_cis_0000000001,Телевизоры,Samsung,cat1_cis_0000000001,newSearchResultSecondPartBlock,1
159990.00,10016687,Телевизор Samsung QE55Q8C (2018) ,cat2_cis_0000000001,Телевизоры,Samsung,cat1_cis_0000000001,newSearchResultSecondPartBlock,2
249990.00,10016676,Телевизор Samsung QE65Q8C (2018) ,cat2_cis_0000000001,Телевизоры,Samsung,cat1_cis_0000000001,newSearchResultSecondPartBlock,3
209990.00,10018362,Телевизор Samsung QE55Q9F (2018) ,cat2_cis_0000000001,Телевизоры,Samsung,cat1_cis_0000000001,newSearchResultSecondPartBlock,4
199990.00,10018599,Телевизор Samsung QE65Q6FNAU ,cat2_cis_0000000001,Телевизоры,Samsung,cat1_cis_0000000001,newSearchResultSecondPartBlock,5
94990.00,10011678,Телевизор Samsung QLED QE49Q7FAMU ,cat2_cis_0000000001,Телевизоры,Samsung,cat1_cis_0000000001,newSearchResultSecondPartBlock,6
